<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CycleView" customModule="DouyuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-aF-JWZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVh-Cw-Sty">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-n7-fvq">
                    <rect key="frame" x="200" y="157" width="39" height="37"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="OVi-n7-fvq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="12.5" id="7uG-eo-vzs"/>
                <constraint firstAttribute="trailing" secondItem="Pbb-aF-JWZ" secondAttribute="trailing" id="9Zz-Lv-QRw"/>
                <constraint firstItem="Pbb-aF-JWZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CXt-Wk-wtq"/>
                <constraint firstAttribute="bottom" secondItem="OVi-n7-fvq" secondAttribute="bottom" id="QcZ-k4-ETt"/>
                <constraint firstItem="Pbb-aF-JWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vvv-x5-dDz"/>
                <constraint firstAttribute="bottom" secondItem="Pbb-aF-JWZ" secondAttribute="bottom" id="aal-NQ-zXJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Pbb-aF-JWZ" id="uLh-BC-noc"/>
                <outlet property="pageControl" destination="OVi-n7-fvq" id="WpI-Oa-syU"/>
            </connections>
            <point key="canvasLocation" x="-15" y="45"/>
        </view>
    </objects>
</document>
